const LastProductsData = [
    {
        "id": 13,
        "name": "refemme",
        "description": "תות, חמוציות, אוכמניות, סורבה תות, regurt, תפוח סחוט",
        "price": 0.00,
        "kosher": true,
        "catalogNumber": "10110123",
        "image": "image_baba1b59-59ad-42eb-95da-512af95d69bd.png",
        "thumbnail": "thumbnail_0aa54a73-c2f2-4bf3-bcd3-c1e3aea37ba9.png",
        "maxNumberOfIngredientsRemovalAllowed": 3,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": false,
        "active": false,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    },
    {
        "id": 14,
        "name": "Carmel Test",
        "description": "משקה טעים עם תות",
        "price": 0,
        "kosher": true,
        "catalogNumber": "444444",
        "maxNumberOfIngredientsRemovalAllowed": 3,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": true,
        "active": false,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    },
    {
        "id": 15,
        "name": "refresh",
        "description": "מלון, נענע, סורבה לימון, תפוח סחוט",
        "price": 22.00,
        "kosher": true,
        "catalogNumber": "10110119",
        "image": "image_da2a59d1-b3bf-40c2-9222-3f5aafc01417.png",
        "thumbnail": "thumbnail_d619b149-09b6-4c19-b4a4-bc9105297f6f.png",
        "maxNumberOfIngredientsRemovalAllowed": 3,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": false,
        "active": false,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    },
    {
        "id": 16,
        "name": "shot ginger lemon",
        "description": "ג'ינג'ר, לימון, תפוח סחוט",
        "price": 10.00,
        "kosher": true,
        "catalogNumber": "10210220",
        "image": "httimage_3db44852-440e-4791-9e70-9215efb517e9.png",
        "thumbnail": "thumbnail_4ad87934-abf8-475b-9245-9b09c868d7b3.png",
        "maxNumberOfIngredientsRemovalAllowed": 0,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": false,
        "active": false,
        "vegan": true,
        "superFood": true,
        "slim": true,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    },
    {
        "id": 36,
        "name": "wheat grass shot",
        "description": "עשב חיטה",
        "price": 10.00,
        "kosher": false,
        "catalogNumber": "10210219",
        "image": "image_56970fa4-0af0-474c-bb9b-3edd4c5d5fc3.png",
        "thumbnail": "thumbnail_216df3ae-4f0d-4b71-82c6-70575912920d.png",
        "maxNumberOfIngredientsRemovalAllowed": 0,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": false,
        "active": false,
        "vegan": true,
        "superFood": true,
        "slim": true,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    },

    {
        "id": 100,
        "name": "Bought 1",
        "description": "תות, חמוציות, אוכמניות, סורבה תות, regurt, תפוח סחוט",
        "price": 0.00,
        "kosher": true,
        "catalogNumber": "10110123",
        "image": "image_baba1b59-59ad-42eb-95da-512af95d69bd.png",
        "thumbnail": "thumbnail_0aa54a73-c2f2-4bf3-bcd3-c1e3aea37ba9.png",
        "maxNumberOfIngredientsRemovalAllowed": 3,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": false,
        "active": false,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    },
    {
        "id": 101,
        "name": "Bought 2",
        "description": "משקה טעים עם תות",
        "price": 0,
        "kosher": true,
        "catalogNumber": "444444",
        "maxNumberOfIngredientsRemovalAllowed": 3,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": true,
        "active": false,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    },
    {
        "id": 102,
        "name": "Bought 3",
        "description": "מלון, נענע, סורבה לימון, תפוח סחוט",
        "price": 22.00,
        "kosher": true,
        "catalogNumber": "10110119",
        "image": "image_da2a59d1-b3bf-40c2-9222-3f5aafc01417.png",
        "thumbnail": "thumbnail_d619b149-09b6-4c19-b4a4-bc9105297f6f.png",
        "maxNumberOfIngredientsRemovalAllowed": 3,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": false,
        "active": false,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    },
    {
        "id": 103,
        "name": "Bought 4",
        "description": "ג'ינג'ר, לימון, תפוח סחוט",
        "price": 10.00,
        "kosher": true,
        "catalogNumber": "10210220",
        "image": "httimage_3db44852-440e-4791-9e70-9215efb517e9.png",
        "thumbnail": "thumbnail_4ad87934-abf8-475b-9245-9b09c868d7b3.png",
        "maxNumberOfIngredientsRemovalAllowed": 0,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": false,
        "active": false,
        "vegan": true,
        "superFood": true,
        "slim": true,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    },
    {
        "id": 104,
        "name": "Bought 5",
        "description": "עשב חיטה",
        "price": 10.00,
        "kosher": false,
        "catalogNumber": "10210219",
        "image": "image_56970fa4-0af0-474c-bb9b-3edd4c5d5fc3.png",
        "thumbnail": "thumbnail_216df3ae-4f0d-4b71-82c6-70575912920d.png",
        "maxNumberOfIngredientsRemovalAllowed": 0,
        "displayInWebSite": false,
        "displayInRegister": false,
        "available": true,
        "deliverable": false,
        "active": false,
        "vegan": true,
        "superFood": true,
        "slim": true,
        "sizes": [],
        "upgrades": [],
        "ingredients": [],
        "keywords": [],
        "bases": [],
        "tags": [],
        "upsales": []
    }
]


export default LastProductsData;